version: '2'
services:

    web:
        image: nginx:latest
        restart: always
        ports:
            - "8080:80"
        volumes:
            - ./rex:/src
            - ./config/site.conf:/etc/nginx/conf.d/default.conf
            - ./db_data:/db_data
        networks:
            - rex-network

    php:
        image: andrdru/php-fpm
        restart: always
        volumes:
            - ./rex:/src
            - .ssh:/var/www/.ssh
        networks:
            - rex-network

    db:
        image: mdillon/postgis:latest
        restart: always
        ports:
            - "5432:5432"
        env_file:
            - ./docker-compose.env
        volumes:
            - ./db_data:/var/lib/postgresql/data
        networks:
            - rex-network

networks:
    rex-network:
        driver: bridge
